li{
    list-style: none;
}
.display-flex{
    display: flex;
}
a:hover{
    text-decoration: none;
}
.margin-auto{
    max-width: 1200px;
    margin: 0px auto;
}
.overflow-hidden{
    overflow: hidden;
}
img{
    max-width: 100%;
    height: auto;
}
.space-between{
    justify-content: space-between;
}
.item-1-1{
    grid-area: item-1-1;
}
.item-1-2{
    grid-area: item-1-2;
}
.item-1-3{
    grid-area: item-1-3;
}
.item-1-4{
    grid-area: item-1-4;
}
.item-1-5{
    grid-area: item-1-5;
}
.clear{
    clear: both;
}