*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* ===== phan header====== */

#header{
    height: 160px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 112px 48px;
    grid-template-areas: 
    "logo menu-1"
    "menu-2 menu-2";
}
.logo{
    grid-area: logo;
    background: url("../images/logo.png") no-repeat ;
    background-position-x: 168px ;
    background-size: 15%;
}
.menu-top-header{
    grid-area: menu-1;
}
.menu-top-header ul{
    margin-top: 40px;
}
.product-mn-top-header::before{
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: #feb266;
    content: "\23";
    font-size: 20px;
}
.product-mn-top-header a{
    font-size: 16px;
    color: black;
}
.product-mn-top-header{
    border: 1px solid #dddddd;
    padding: 3px;
    border-radius: 20px;
    margin-left: 7px;
}
/* ------ menu bottom ------ */
.menu-bottom-header{
    grid-area: menu-2;
    background-image: linear-gradient(to bottom ,#ae8d11 ,#f09f1a);
}
.menu-bottom-header ul{
    padding-top: 10px;
    justify-content: space-around;
}
.product-mn-bottom-header a{
    color: white;
    font-size: 20px;
}


/* ===== container======== */

#container{
    margin-top: 10px;
    height: 1350px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 700px 600px;
    column-gap: 20px;
    row-gap: 20px;
    grid-template-areas: 
    "content-1 content-1 sidebar"
    "content-2 content-2 sidebar";
}
.content-1{
    grid-area: content-1;
    height: 1260px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 420px 280px;
    column-gap: 20px;
    row-gap: 10px;
    grid-template-areas: 
    "item-1-1 item-1-1 item-1-2"
    "item-1-3 item-1-4 item-1-5";
}
.item-1-2 a img{
    width: auto;
    height: 294px;
    object-fit: cover;

}
.item-1-0 a{
    color: black;
    font-size: 20px;
    font-weight: 600;
}
.item-1-1 a p{
    font-size: 25px;
    /* text-truncate */

}
.content-2{
    grid-area: content-2;
}
.sidebar{
    grid-area: sidebar;
    position: relative;
}
/* ======content-2====== */
.product-content-2{
    height: 186px;
    margin-bottom: 10px;
}
.product-content-2 a{
    justify-content: space-between;
}
.img-content-2{
    width: 265px;
    height: 150px;
    /* margin-right: 10px; */
}
.img-2{
   width: 100%;
   height: 100%;
   object-fit: cover;
   object-position: center;
}
.text-2{
    width: 506px;
}
.text, .text-2 h3{
    color: black;
}
/* ===== .sidebar ====== */
.img-sidebar{
    display: block;
    height: 573px;
    margin-bottom: 30px;
}
.title-new{
    color: black;
    padding-left: 20px;
}
.title-new::after{
    height: 22px;
    width: 3px;
    content: " ";
    background-color: #f09f1a;
    position: absolute;
    left: 0px;
    top: 612px;
}
.text-top-new{
    color: black;
    font-weight: bolder;
}
.bottom-new{
    height: 70px;
    margin-bottom: 20px;
}
.bottom-new a{
    justify-content: space-between;
}
.bottom-new a p{
    width: 270px;
}
.img-bt-new{
    width:100px;
    height: 55px;
}
.img-bt-new img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.bottom-new p{
    color: black;
} 
/* ======phan footer ======   */
.footer{
    margin-bottom: 50px;
    background: #0d0d0d;
    padding-top: 60px;
}
.footer-1{
    height: 267px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 240px 27px;
    column-gap: 20px;
    grid-template-areas: 
    "logo-footer text-1-footer text-2-footer"
    "bottom-footer bottom-footer bottom-footer";
}
.logo-footer{
    grid-area: logo-footer;
}
.text-1-footer{
    grid-area: text-1-footer;
}
.text-2-footer{
    grid-area: text-2-footer;
}
.bottom-footer{
    border-top: 1px solid white;
    grid-area: bottom-footer;
    color: #dddddd;
}

.text-1-footer p ,.text-2-footer p{
    color: white;

}