<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/CSS/reset.css">
    <link rel="stylesheet" href="assets/CSS/global.css">
    <link rel="stylesheet" href="assets/CSS/style.css">
    <title>Document</title>
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <div class="logo"></div>
            <div class="menu-top-header">
                <ul class="display-flex">
                    <li class="product-mn-top-header"><a href="">VNTM ALL Start</a></li>
                    <li class="product-mn-top-header"><a href="">The Face</a></li>
                    <li class="product-mn-top-header"><a href="">Gương Mặt Thân Quen</a></li>
                    <li class="product-mn-top-header"><a href="">Asia's Next Top Model 2017</a></li>
                </ul>
            </div>
            <div class="menu-bottom-header">
                <ul class="display-flex margin-auto">
                    <li class="product-mn-bottom-header"><a href="">Trang Chủ</a></li>
                    <li class="product-mn-bottom-header"><a href="">Sao 24h</a></li>
                    <li class="product-mn-bottom-header"><a href="">Thời Trang</a></li>
                    <li class="product-mn-bottom-header"><a href="">Điện Ảnh</a></li>
                    <li class="product-mn-bottom-header"><a href="">Âm Nhạc</a></li>
                    <li class="product-mn-bottom-header"><a href="">Đời Sống</a></li>
                </ul>
            </div>
        </div>
        <div id="container" class="margin-auto">
            <div class="content-1 overflow-hidden">
                <div class="item-1-1 item-1-0 overflow-hidden">
                    <a href="#">
                        
                        <img src="assets/images/LanKhue-533x300.jpg" alt="">
                        <p>Lan Minh Khuê mạnh mẽ, bốc lửa ủng hộ tinh thần đội tuyển Việt Nam tại SEA Games 29</p>
                    </a>
                </div>
                <div class="item-1-2 item-1-0 overflow-hidden">
                    <a href="#">
                        <img src="assets/images/LyNaTrang-533x300.jpg" alt="">
                        <p>Ly Na Trang khoe nhan sắc 'mỏng manh tựa sương mai' trong tà áo dài truyền thống</p>
                    </a>
                </div>
                <div class="item-1-3 item-1-0 overflow-hidden">
                    <a href="#">
                        <img src="assets/images/Cover-LacTroi-338x190.jpg" alt="">
                        <p>Cô gái cover ca khúc "Lạc
                            Trôi" gây ấn tượng với vẻ ngoài nhí nhảnh</p>
                    </a>
                </div>
                <div class="item-1-4 item-1-0 overflow-hidden">
                    <a href="#">
                        <img src="assets/images/ThuTrang-338x190.jpg" alt="">
                        <p>Thu Trang: Từ "Hoa hậu hài" đến "Mẹ mưa"</p>
                    </a>
                </div>
                <div class="item-1-5 item-1-0 overflow-hidden">
                    <a href="#">
                        <img src="assets/images/Dinh-Phuoc-338x190.jpg" alt="">
                        <p>Á quân Thần Tượng Bolero
                            Đình Phước tăng tốc khởi động nhiều dự án âm nhạc</p>
                    </a>
                </div>
            </div>
            <div class="content-2">
                <div class="product-content-2">
                    <a class="display-flex" href="#">
                        <div class="img-content-2">
                            <img class="img-2" src="assets/images/NamEm-265x149.jpg" alt="">
                        </div>
                       
                        <div class="text-2">
                            <h3>Kể về chuyện tình giữa người và yêu, Ngọc Duyên đăng quang quán quân Kịch cùng Bolero mùa đầu tiên</h3>
                            <p class="text">Sự cạnh tranh ngang tài ngang sức giữa đạo diễn Ngọc Duyên và đạo diễn Vũ
                                Trần. Danh hiệu Quán quân đã thuộc về nữ đạo diễn....</p>
                        </div>
                    </a>
                </div>
                <div class="product-content-2">
                    <a class="display-flex" href="#">
                        <div class="img-content-2">
                            <img class="img-2" src="assets/images/NgocDuyen-265x149.jpg" alt="">
                        </div>
                       
                        <div class="text-2">
                            <h3>Ngô Thanh Vân và Jun Phạm trong ngày đầu bấm máy phim
                                mới</h3>
                            <p class="text">Sáng ngày 15/8, đoàn phim "Về quê ăn Tết" do Ngô Thanh Vân sản xuất đã chính thức khai máy. Như đã thông tin từ....</p>
                        </div>
                    </a>
                </div>
                <div class="product-content-2">
                    <a class="display-flex" href="#">
                        <div class="img-content-2">
                            <img class="img-2" src="assets/images/NgoThanhVan-265x149.jpg" alt="">
                        </div>
                       
                        <div class="text-2">
                            <h3>Hoa hậu Nam Em khai trương nhà hàng mang chính tên mình</h3>
                            <p class="text">Trong tuần này, Hoa hậu Trái đất Việt Nam 2016 Nam Em sẽ chính thức khai trương nhà hàng âm thực với tên gọi N.E....</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="sidebar">
                <a href="" class="img-sidebar">
                    <img src="assets/images/Gintama-Poster-696x1031.jpg" alt="">
                </a>
                <h2 class="title-new">TIN TỨC</h2>
                <div class="news">
                    <div class="top-new">
                        <a href="">
                            <img src="assets/images/XuanTruong-338x190.jpg" alt="" class="img-top-new">
                            <p class="text-top-new">Thẫm mỹ viện Xuân Trường khai trương chi nhánh sô 6</p>
                        </a>
                    </div>
                    <p class="text-mid-new">Với thông điệp "Trả lại những gì thời gian đã lây đi và mang đến những gì thiên nhiên không ban tặng", ngày 13/8/2017,
                        Thắm…</p>
                    <div class="bottom-new">
                        <a  class="display-flex" href="">
                            <div class="img-bt-new">
                                <img src="assets/images/BadBoy-100x56.jpg" alt="">
                            </div>
                            <p>"Bad boy" hải ngoại Andy Quách ra mắt MV gắn mác 18+</p>
                        </a>
                    </div>
                    <div class="clear"></div>
                    <div class="bottom-new"> 
                        <a class="display-flex" href="">
                            <div class="img-bt-new">
                                <img src="assets/images/LanKhue-100x56.jpg" alt="">
                            </div>
                            <p>Lan Khuê mạnh mẽ, bốc lửa ủng hộ tinh thần đội tuyền Việt Nam tại SEA
                                Games 29</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-1 margin-auto">
                    <div class="logo-footer">
                        <img src="assets/images/logo.png" alt="">
                    </div>
                    <div class="text-1-footer">
                        <p>Kênh Thông Tin Điện Tứ Giai Trí</p>
                        <p>Giấy Phép số: AAAA do Sở Thông Tin và Truyền Thông Thành
                            Phố Hồ Chí Minh cấp ngày 15/05/1956</p>
                        <p>Tổng Biên Tập: Nguyễn Văn </p>
                        <p>Chịu trách nhiệm nội dung: Nguyễn Thị B</p>
                       
                    </div>
                    <div class="text-2-footer">
                        <p>HỢP TÁC NỘI DUNG</p>
                        <p>Email: info@gmai.com</p>
                        <p>HỢP TÁC QUĂNG CÁO</p>
                        <p>Email: contact@gmail.com</p>
                        
                    </div>
                <div class="bottom-footer">
                    @than_van_dung::K47
                </div>
            </div>
        </div>
    </div>
</body>

</html>